DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = guiafi


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USER = a0cc14cb8c0d36
EMAIL_PASS = ac88219b193180


APP_URL = http://localhost:3000


# Configurar envio de correo colmex
# Puerto:  25
# Host:  hubnlb.colmex.mx
# Correo:  Cuenta que se usará para el envío de correos
# Contraseña:  La contraseña de la cuenta de correo